"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = int(input('Введи свой возраст:'))
    def age_compare(age):
        if 0 <= age < 6:
            print('Иди в сад')
        elif 6 <= age < 16:
            print('Иди в школу')
        elif 16 <= age < 21:
            print('Иди в ВУЗ')
        else:
            print('Слышь, работать')

    age_compare(age)

if __name__ == "__main__":
    main()
