"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
user_dict = {'How r u?': 'I\'m fine, thx', 'Whatcha doing?': 'Nothing'}

def ask_user():
    """
    Замените pass на ваш код
    """
    q = input("Your question:")
    while q in user_dict:
        print(user_dict[q])
        q = input("Another question:")

if __name__ == "__main__":
    ask_user()
